
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  
    html {
      box-sizing: border-box;
    }
  
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .responsive {
      width: 100%;
      max-width: 400px;
      height: auto;
    }
    .column {
      /* float: left; */
      width: 33.3%;
      margin-bottom: 0 0 10px;
      padding: 0 20px;
    }
    /* .responsive {
      width: 100%;
      max-width: 400px;
      height: auto;
    } */
    .card {
      box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      margin-left: 20px;
        }
        .responsive {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
      i{
          margin: 5px;
          align-items: center;
        }
      i:hover{
        color:grey  ;
      }
      .about-section {
      padding: 35px;
      text-align: center;
      background-color: #474e5d;
      color: white;
      margin-bottom: 15px;
      padding-top: 75px;
    }
  
    .container {
      padding: 0 16px;
    }
  
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
  
    .title {
      color: grey;
    }
  
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  
    .button:hover {
      background-color: #555;
    }
  
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
